index.html
<header id="header-welcome"><div class="container"><div class="header-welcome-inner"><div class="header-welcome-logo"><h1><a href="#">Teste</a></h1></div><div class="header-welcome-info"><a class="btn btn-smg-info">lorem ipsum amet</a></div></div></div></header>

index.jade
block content
    header#header-welcome
        div.container
            div.header-welcome-inner
                div.header-welcome-logo
                    h1
                        a(href='#') Teste
                div.header-welcome-info
                    a.btn.btn-smg-info lorem ipsum amet
